API_DATABASE_CONNECTION_URL: "postgresql+asyncpg://test:test@postgresql:5432/test"
JWT_SECRET_KEY: "SECRET"
PROXY_METHODS:
  - GET
  - POST
  - PUT
  - DELETE
  - OPTIONS
  - HEAD
  - PATCH
SERVICE_URL: "https://your-server.com"