DATABASE_CONNECTION_URL: "postgresql+asyncpg://test:test@postgresql:5432/test"
REDIS_URL: "redis://localhost:6379"
PROXY_METHODS:
  - GET
  - POST
  - PUT
  - DELETE
  - OPTIONS
  - HEAD
  - PATCH
PROXY_RULE:
  - path: "/example1"
    target: "http://www.example1.com"
  - path: "/example2"
    target: "http://www.example2.com"
TOKEN_EXPIRED_SECONDS: "36000"
EXCLUDE_AUTH_PATHS:
  - "/"
  - "/gateway/docs"
  - "/gateway/openapi.json"
  - "/gateway/auth/jwt/login"