API_DATABASE_CONNECTION_URL: "postgresql+asyncpg://test:test@postgresql:5432/test"
JWT_SECRET_KEY: "SECRET"
PROXY_METHODS:
  - GET
  - POST
  - PUT
  - DELETE
  - OPTIONS
  - HEAD
  - PATCH
PROXY_RULE:
  - path: "/example1"
    target: "http://www.example1.com"
  - path: "/example2"
    target: "http://www.example2.com"